{
    "autoload": {
        "psr-4": {
            "App\\": "./src/"
        }
    },
    "require": {
        "league/csv": "^9.4",
        "symfony/console": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/filesystem": "^5.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^8.4",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
